<!DOCTYPE html>
	<html lang="en">
		<head>
		<title>Test Page 'bish</title>
		</head>
		<body>
		<h6 style="color:salmon; font-size:20px; background-color:cyan">Styles Conference</h6>
		<p style="color:red; font-size:70px;">Every year the <i><b><u>brightest web designers</u></b></i> and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
		<a href="https://pinterest.com" target="_blank" style="background-color:powderblue;">Click to go where dreams are made!</a>
		<img src="mama.PNG"
		</body>
	</html>